<view hidden="{{indexhidden}}">
  <view class="container" hidden="{{imgnoload}}"> 
  <image src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/背景终图.png" class="background"/>
  <view>
    <image class='logo' src='../image/preimg.jpg'></image>
    <view class='load'>
      <text class='{{current == 0 ? "sct": ""}}'></text>
      <text class='{{current == 1 ? "sct": ""}}'></text>
      <text class='{{current == 2 ? "sct": ""}}'></text>
      <text class='{{current == 3 ? "sct": ""}}'></text>
    </view>
  </view> 
</view>
<view hidden="{{imgload}}">
  <image class="img" src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/首页终图.png" bindload="imgload"></image>
  <button class="btn1" bindtap="gototool" style="width: 350rpx;height: 90rpx;"></button>
  <button class="btn2" bindtap="gotoinfo" style="width: 284rpx;height: 90rpx;"></button>
  <button class="btn3" bindtap="gotomine" style="width: 284rpx;height: 90rpx;"></button>
</view>
</view>