<view class="container" hidden="{{imgnoload}}"> 
  <view>
    <image class='logo' src='../image/preimg.jpg'></image>
    <view class='load'>
      <text class='{{current == 0 ? "sct": ""}}'></text>
      <text class='{{current == 1 ? "sct": ""}}'></text>
      <text class='{{current == 2 ? "sct": ""}}'></text>
      <text class='{{current == 3 ? "sct": ""}}'></text>
    </view>
  </view> 
</view>
<view hidden="{{imgload}}">
  <image class="img" src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/首页清晰图.png" bindload="imgload"></image>
  <button class="btn" bindtap="gototool" style="width: 284rpx;height: 90rpx;"></button>
  <image style="opacity: {{imgOpacity}}" src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/指纹.png" class="inimg"/>
</view>