  <view class="container" hidden="{{preimg}}">
  <view class="box">
  <view class="loading">
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>
  </view>
<view class="info" hidden="{{imgload}}">
  <image src="../image/background.jpg" class="background"/>
  <image src="../image/chouqiantu.png" bindload="imgload" bindtap="goto1" class="img"/>
  <text class="text">抽签</text>
</view>