<view class="container">
<image src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/背景终图.png" class="background"/>
<image bindtap="goto2" src="../../../pages/image/switch.png" class="imgbutton"/>
<image src="../../../pages/image/xzbagua.png" id="myImage" animation="{{animationData}}" class="image">
  <image src="../../../pages/image/left.png" class="left" hidden="{{select}}"/>
  <image src="../../../pages/image/right.png" class="right" hidden="{{select}}"/>
</image>
<image src="../../../pages/image/explain.png" class="imgexplain" bindtap="openexplain" catchtouchmove="touchmove"/>
<view class="modal-mask" hidden="{{showimg}}" bindtap="closeimg"></view>
<view class="modal" hidden="{{showimg}}">
  <image src="cloud://pipiyoyo-2ghga83b70065f85.7069-pipiyoyo-2ghga83b70065f85-1302175885/首页说明.png" class="modal-img"/>
  <button class="modal-btn" bindtap="closeimg" style="width: 284rpx;height: 90rpx;"></button>
</view>
<view class="button1" bindtap="datemodal">
<text style="text-align: center;font-family: HYXingZBJJ;font-size: 33rpx;font-weight: bolder;">{{info}}</text>
</view>
<modal  hidden="{{ishidden}}" bindconfirm="onmodal" bindcancel="offmodal" title="测算日期选择" catchtouchmove="touchmove">
  <calendar-week bind:solarAndLunar="solarAndLunar" style="font-weight: bold;"></calendar-week>
</modal>
<view class="button2" bindtap="timemodal">
<text style="text-align: center;font-family: HYXingZBJJ;font-size: 33rpx;font-weight: bolder;">{{timeinfo}}</text>
</view>
<modal title="点击可以切换十二时辰" hidden="{{ishiddentime}}" bindconfirm="openmodal" bindcancel="cancelmodal" catchtouchmove="touchmove">
  <picker value="{{hourIndex}}" range="{{hours}}" bindchange="onHourChange">
    <view class="picker-text" style="font-size: 15px;">{{hours[hourIndex]}}</view>
  </picker>
</modal>
<button type="primary" bindtap="chooseModal" disabled="{{buttonhide}}" style="width: 368rpx; height: 80rpx;" class="start">开始预测</button>
<modal-choose showModal="{{showModal}}" bind:closeModal="closeModal" bind:selectOption="selectOption" catchtouchmove="touchmove"></modal-choose>
<modal hidden="{{ishiddenres}}" bindconfirm="resonmodal" catchtouchmove="touchmove" no-cancel="true">
    <view style="color: black;">你的测算选择是【{{resp_type}}】</view>
    <view style="color: black;">
      测算结果是【{{resp}}】
    </view>
    <view bindtap="openinfo" style="color: blue;">
      {{resp_title}}【{{resp}}】的通用解释
    </view>
    <view hidden="{{hiddeninfo}}" style="color: red;">
      {{respinfo}}
    </view>
      <view style="color: black;">
        本次测算解析：{{resp_info}}
      </view>
  </modal>
</view>