.input{
  border:1.5px solid black; padding: 10rpx;
  margin-top: 2px;
}
.container {
  background-color: #faf8ee;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  position: relative;
}
.fixed-area {
  width: 560rpx;
  height: 300rpx;
  border: 0rpx solid rgb(167, 29, 29);
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 400rpx;
  margin: auto;
  position: absolute;
  bottom: 15vh;
}
.image{
  left: 0;
  right: 0;
  width: 560rpx;
  height: 560rpx;
  margin: auto;
  flex-grow: 560rpx;
  bottom:50vh ;
  position: absolute;
}
.imgbutton{
  z-index: 1;
  left: 0;
  bottom: 86vh;
  height: 80rpx;
  width: 140rpx;
  margin: auto;
  flex-grow: 80rpx;
  position: absolute;
}
.title{
  position: absolute;
  bottom: 40vh;
  margin: auto;
  font-weight: bold;
}
.btn-group{
  display: flex;
  margin-left: 20rpx;
}
.input-item {
  display: flex;
  height: 70rpx;
  border: 4rpx solid rgb(136, 172, 142);
  align-items: center;
  margin-bottom: 20rpx;
}
.btn{
  background-color: transparent;
}
.start{
  margin: auto;
  flex-grow: 80rpx;
  position: absolute;
  bottom:7vh ;
}